/*
semih özkan
semihozkan555@gmail.com
*/

uint32_t get_epoch(int sec, int min, int hour, int day_of_month, int month, int year){
	uint32_t epoch=0;
	
	int is_leap= (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0);
	int mo[12] = {31,28+is_leap,31,30,31,30,31,31,30,31,30,31};
	int i=0;

	epoch+= sec;

	epoch += min * 60;
	
	epoch += hour*60*60;
	
	epoch += (day_of_month-1) * 24* 60 *60;
	
	int days=0;
	while(i < month-1){
		days +=mo[i];
		i++;	
	}
	epoch += (days)*24*60*60;

	epoch += (year-1970)*365*24*60*60;	
	int numb_of_leps=0;
	 i = 1970;
	 
	while(i <= (year-1)){
		numb_of_leps += (i % 4 == 0 && i % 100 != 0) || (i % 400 == 0);
		i++;
	}
	epoch += numb_of_leps*24*60*60;
	return epoch;
}
